{
	"FileVersion": 3,
	"EngineAssociation": "{C24C39C1-42F3-D7DB-61F1-93A82F3D4257}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}